// Get All App Records
GET http://localhost:3000/apps

###
// Get Specific App Record
GET http://localhost:3000/apps/1

###
// Add New App Record
POST http://localhost:3000/apps
Content-Type: application/json

{
    "gameId": 1,
    "gameVersion": ["1.0.0.0", "1"]
}

###
// Delete Specific App Record
DELETE http://localhost:3000/apps/1

###
// Update Specific App Record
PATCH http://localhost:3000/apps/3
Content-Type: application/json

{
    "gameName": "testGame1",
    "systemId": 1, // Can be updated or not?
    "maxWLCMain": 5000,
    "maxWLCFreegames": 10000,
    "freegames": false,
    "gamble": true,
    "jackpot": true,
    "mathId": 1
}